.services {
  background-image: url(../src/images/services/services_background.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  &__box {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__description {
    width: 100%;
    padding-right: 20px;
    padding-bottom: 20px;

    animation-name: animServices;
    animation-duration: 2s;
    animation-direction: right;
    animation-timing-function: $animationTiming;
  }
  &__title {
    color: white;
    font-weight: 400;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;
  }
  &__text {
    color: white;
    padding: 40px 0;
    font-weight: 200;
    font-size: 14px;
    line-height: calc(28 / 20);
    letter-spacing: 0.02em;
  }
  &__title-underline {
    margin-top: 20px;
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: rgba(232, 78, 15, 255);
  }
  &__button {
    background-color: rgba(232, 78, 15, 255);
    border: none;
    border-radius: 1px;
    cursor: pointer;

    color: white;
    padding: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(28 / 20);
    letter-spacing: 0.02em;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
      background-color: rgb(175, 59, 13);
    }
  }
}

.abilities {
  background-color: rgba($color: white, $alpha: 0.9);

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 0;

    animation-name: animAbilities;
    animation-duration: 1s;
    animation-direction: reverse;
    animation-timing-function: $animationTiming;
  }
  &__card {
    min-width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    &-text {
      padding: 0 10px;
      max-width: 400px;
      color: black;
      font-weight: 300;
      font-size: 14px;
      line-height: calc(28 / 20);
      letter-spacing: 0.02em;
    }
    &-svg-background {
      display: flex;
      justify-content: center;
      background-color: rgba(232, 78, 15, 255);
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }
    &-svg {
      fill: white;
      padding: 10px;
    }

    &-box {
      display: flex;
      justify-content: center;
      padding-bottom: 10px;
    }

    &-title {
      font-weight: 400;
      font-size: 24px;
      line-height: calc(28 / 20);
      letter-spacing: 0.02em;

      padding-bottom: 10px;
    }
  }
}

@media screen and (min-width: 769px) {
  .services {
    background-size: contain;
    background-repeat: repeat;
    &__box {
    }
  }

  .abilities {
    background-color: rgba($color: white, $alpha: 0.9);

    &__item {
      display: flex;
      flex-basis: calc(100% / 2 - 2 * 20px);
    }
    &__card {
      &-text {
        max-width: 500px;
        padding: 0 10px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .services {
    background-size: cover;
    &__box {
      padding: 50px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &__description {
      width: 700px;
      padding-right: 20px;
      padding-bottom: 0px;
    }
    &__button {
      padding: 10px;
    }
  }

  .abilities {
    &__card {
      width: 350px;

      &-text {
        padding: 0;
      }
    }
  }
}

@keyframes animAbilities {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes animServices {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
